REACT_APP_FIREBASE_API_KEY="AIzaSyAEW2eRFmEdKhlMG7BKzU7xHbmK2qtPbvw"
REACT_APP_FIREBASE_AUTH_DOMAIN="haircutwebsite.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="haircutwebsite"
REACT_APP_FIREBASE_STORAGE_BUCKET="haircutwebsite.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="383774101853"
REACT_APP_FIREBASE_APP_ID="1:383774101853:web:7c6b3748d93788784cd8b4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZNVQZTKE8Q"
